saptak/example-github-action-typescript/.github/actions/debug-action/action.yml
name: 'debug-action'
description: 'Outputs debug information'
author: 'saptak'
inputs:
  amazing-creature:
    description: What kind of amazing creature are you?
    default: person
runs:
  using: 'node12'
  main: './debug.js'

saptak/example-github-action-typescript/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/debug-action
  with:
    amazing-creature: Octocat